<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ally's Kitchen</title>
    <link rel="stylesheet" href="/style.css"> 
    <link rel="icon" type="image/x-icon" href="/img/favi.png">
    <script src="https://kit.fontawesome.com/9339802a43.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="return">
        <a href="/index.html"> 
            <i class="fa-solid fa-house fa-2x"></i>
        </a>
    </div>
    <div class="content">
        <div class="first">
            <h1 style="text-align: center;"> Kimchi Fried Rice</h1>
            <img src="/img/boki.jpg" width="300px" style="border-radius: 10px;">
        </div>
        <div class="second">
            <h3>Ingredients</h3>
            <ul>
                <h4> Spicy Sauce</h4>
                <li>3 tablespoon gochujang</li>
                <li>2 tablespoon maple syrup or granulated sugar</li>
                <li>1 tablespoon soy sauce</li>
                <li>1 clove of garlic minced</li>
                <li>½ teaspoon gochugaru (Korean chili powder)</li>

                <h4> Main Ingredients</h4>
                <li>10 ounces Korean rice cakes</li>
                <li>1 and ½ cup water</li>
                <li>5 ounces vegan cocktail sausages optional</li>
                <li>1 stalk green onions cut into 2-inch strips</li>
                <li>one batch of vegan "fish" cakes optional, see notes</li>
                <li>1 teaspoon toasted sesame seeds for topping</li>
                
            </ul>
            <h3> Instructions</h3>
            <ol>
                <li>Prepare the spicy sauce: in a small bowl, stir together the sauce ingredients until fully combined.</li>
                <li>Transfer the sauce to a skillet or large saucepan. Add the rice cakes and cover with the water. Bring to a simmer and let simmer uncovered for about 8 minutes over medium heat.</li>
                <li>After 8 minutes, stir in the green onions, vegan cocktail sausages, and vegan "fish" cakes if using. Let simmer for another 7-8 minutes, or until rice cakes are very tender and the sauce has thickened. If the sauce is too thick, feel free to add more water.</li>
                <li>Divide between serving bowls and top with toasted sesame seeds!</li>
                <li>Tteokbokki will keep for up to 2 days in the refrigerator. Reheat over medium heat for 7-8 minutes, adding a few tablespoons of water if the sauce is too thick.</li>
            </ol>
        </div>
        <div class="three"> 
            <p>See the original recipe <a href="https://fullofplants.com/easy-vegan-tteokbokki-spicy-korean-rice-cakes/" target="_blank"> here.</a> Enjoy Eating!</p>
        </div>
    </div>
    <div class="footer">
        <div class="socmed">
            <a href="https://www.facebook.com/allysonkayeT/" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="https://www.instagram.com/ally.kyy/?hl=en" target="_blank"> <i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="https://twitter.com/alihkey" target="_blank"> <i class="fa-brands fa-twitter fa-2x"></i></i></a>
            <a href="https://github.com/allysonkaye" target="_blank"> <i class="fa-brands fa-github fa-2x"></i></a>
          </div>
        <p>@alright reserved 2022 </p>
    </div>
</body>
</html>